{
  "name": "krushinator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "develop": "concurrently \"cd server && npm run watch\" \"cd krush && npm start\"",
    "build": "cd krush && npm run build",
    "install": "cd server && npm i && cd ../krush && npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pro-Three/Krushinator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pro-Three/Krushinator/issues"
  },
  "homepage": "https://github.com/Pro-Three/Krushinator#readme",
  "dependencies": {
    "apollo-server-express": "^2.25.2",
    "async": "^3.2.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node": "^16.6.1",
    "nodemon": "^2.0.12"
  }
}
